.grid-container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "img text" "img text";
    margin: 20px;
    
  }
  
  .img { grid-area: img;}

  img{
    display: inline-block;
    width:87%
  }
  
  .text { grid-area: text; }
div .topnav {
    width: 30%;
    color:grey;
    height: 10vh;
  margin-left: 70%;
  }
  h1 {
margin-left:0%;
margin:0;

  }
  h2 {
    text-decoration: underline;
  }
  h3{
    text-decoration: underline overline wavy rgb(25, 88, 107);
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    display:block;

  }
  
  .topnav a {
    float:right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

  }
  .text a {
 color: black;
font-size: 19px;
background-color: lawngreen;
border-style: dotted;
  border-color:black;
  border-width: 10px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #664caf;
    color: ghostwhite;
  }
  body {
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
  } 
  main {
    background-color: cadetblue;
  height: 70vh;
margin-left: 150px;
  width: 80%;
  padding: 0vh;
  }
  footer {
    background-color: burlywood;
    height:12vh;
    position:absolute;
    bottom: 0;
    width: 100%;
  }
